* {
  margin: 0 auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.header__button{
  display: none;
}
.container{
  width: 1280px;
}
.nav__list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background-color: #cbcaca;
}
.nav__link{
  display: block;
  padding: 15px 10px;
  color: black;
  line-height: 35px;
  font-size: 16px;
  font-weight: bold;
}
.nav__link:hover{
  background-color: #607d8b;
  text-decoration: none;
  transition-duration: 0.3s;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: 380px 1fr;
}
.left_side{
  background-color: #2c323d;
  width: 100%;
  color: white ;
}
.left_side a{
  color: white;
}
.right_side{
  width: 100%;
}
.page__title{
  margin: 125px 80px 125px 60px;
}
.title{
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
}
.profession{
  font-size: 20px;
  margin: 20px 0;
  line-height: 30px;
}
.contact{
  padding: 44px 0 54px 0;
  background-color: #343945;
}
.contact__list {
  margin: 0 60px;
  list-style: none;
  padding: 0;
}
.contact__item {
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}
.section__title {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 36px;
  padding-left: 50px;
  font-size: 24px;
  line-height: 36px;
}
.right_side .section__title{
  background-color: rgba(0, 0, 0, 0.1);
}
.section__title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 20px;
  height: 36px;
  background-color: #607d8b;
}
.education {
  padding: 54px 0px 54px 0px;
}
.education__list {
  margin: 0;
  margin-left: 60px;
  margin-right: 60px;
  padding: 0;
  list-style: none;
}
.education__item {
  margin-bottom: 25px;
}
.about, .skills, .strengths, .code, .experience {
  margin-bottom: 30px;
}

.about p {
  margin: 0 60px;
  font-size: 16px;
  line-height: 24px;
}


.skills__list, .strengths__list, details {
  margin: 0 60px;
  padding: 0;
  padding-left: 40px;
  line-height: 30px;
}

.footer {
  padding: 20px 60px;
  background-color: #2c323d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  align-items: center;
  font-size: 30px;
}
